parent=base
import=common/abacus
styles=css/application.min.css css/abacus-keycloak.css css/account.css
scripts=js/jquery-3.2.0.slim.min.js js/application.js js/account.js
locales=en,de,fr,it
hideAuthenticator=false